{
	"name": "@wildweb/prettier-config",
	"version": "3.0.0",
	"description": "Prettier config used at wildweb",
	"repository": "wildweb-io/prettier-config",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": false,
		"jsxSingleQuote": true,
		"singleQuote": true,
		"trailingComma": "all",
		"useTabs": true,
		"proseWrap": "always",
		"printWidth": 80
	},
	"keywords": [
		"prettier",
		"prettier-config"
	],
	"dependencies": {
		"prettier": "^3.0.3"
	}
}
